[ModelingBEGIN]
ALIGN_CENTER{img_num=10,focus_num=0,in_location=0,ROI_x=-140,ROI_y=0,ROI_w=280,ROI_h=310,thickness=3,method=14,th1=135,th2=-45,pre_process=0,pre_th1=203,pre_th2=380,out_location=0}
ALIGN_SKEW{img_num=10,focus_num=0,in_location=0,ROI_x=-140,ROI_y=0,ROI_w=280,ROI_h=310,thickness=3,method=14,th1=135,th2=-45,pre_process=0,pre_th1=203,pre_th2=380,out_location=0}
PROCESS_CHIP{img_num=10,focus_num=0,in_location=0,ROI_x=-670,ROI_y=-200,ROI_w=1330,ROI_h=240,thickness=-1,method=180,th1=-165,th2=200,pre_process=0,pre_th1=100,pre_th2=100,out_location=0}
PROCESS_INSIDE{img_num=10,focus_num=0,in_location=0,ROI_x=0,ROI_y=0,ROI_w=-1,ROI_h=-1,thickness=15,method=3,th1=35,th2=-25,pre_process=181,pre_th1=-65,pre_th2=95,out_location=0}
PROCESS_OUTSIDE{img_num=10,focus_num=0,in_location=0,ROI_x=0,ROI_y=0,ROI_w=-1,ROI_h=-1,thickness=15,method=3,th1=7,th2=4,pre_process=182,pre_th1=-65,pre_th2=95,out_location=0}
PROCESS_CHIP{img_num=10,focus_num=0,in_location=0,ROI_x=-670,ROI_y=0,ROI_w=1330,ROI_h=240,thickness=-1,method=170,th1=-165,th2=200,pre_process=0,pre_th1=100,pre_th2=100,out_location=1}
PROCESS_INSIDE{img_num=10,focus_num=0,in_location=0,ROI_x=0,ROI_y=0,ROI_w=-1,ROI_h=-1,thickness=15,method=3,th1=35,th2=-25,pre_process=171,pre_th1=-65,pre_th2=95,out_location=1}
PROCESS_OUTSIDE{img_num=10,focus_num=0,in_location=0,ROI_x=0,ROI_y=0,ROI_w=-1,ROI_h=-1,thickness=15,method=3,th1=7,th2=4,pre_process=172,pre_th1=-55,pre_th2=95,out_location=1}
[ModelingEND]

## Periscope,Kirk,Chip : 조명, 포커스, X, Y, Width(R), height, 두께, 검출방식 ,Th1,Th2, PreProcess, pre_th1, pre_th2, 검출 위치

[ModelingBEGIN]
SKEW			10 11 -775 420 1535 210 -1 14 155 -45 0 800 1500 0
Chip			10 11 -1900 0 3800 700 -1 120 -165 220 0 100 100 1 
INSIDE			10 11 0 0 -1 -1 15 3 35 -25 121 -65 95 1
OUTSIDE			10 11 0 0 -1 -1 15 13 15 5 122 -65 95 1
Chip			10 11 -1900 -700 3800 700 -1 130 -165 220 0 100 100 0
INSIDE			10 11 0 0 -1 -1 15 3 35 -25 131 -65 95 0 
OUTSIDE			10 11 0 0 -1 -1 15 13 15 5 132 -65 95 0 
[ModelingEND]