[DisplacementBEGIN]
peri_rotation			58.155 
peri_rotaion_margin		0.3
kirk_rotation			58.155
kirk_rotaion_margin		0.3
peri_placement			0 1012 
peri_placement_margin	15
kirk_placement			0 2033
kirk_placement_margin	15
size_calibration		1.53 0
step_calibration		1 3
[DisplacementEND]

## Fiducial_Mark,Periscope,Kirk : 조명, 포커스, x, y, width, height, 검출방식, 검출위치
## Kirk_35 = 3.5배용 파라미터 조명, 포커스, R, C, x,y,width, height, 검출방식, 검출위치